<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
        img{
            width: 159px;
        position: absolute;
        left: 72px;
        top: 26px;
        }
        header
    {
        background-image:linear-gradient(rgba(195,134,81,0.27),rgba(184,142,104,0.09)),url(a1.jpg);
        background-position:center;
        height:100vh;
        background-size:cover;
        background-repeat:no-repeat;
    }
    .q h2
    {
        position:absolute;
        top:301;
        left:43px;
        color:black;
        
    }
    .info h1
    {
        color: rgb(247, 240, 242);
        text-transform: uppercase;
        text-shadow:4px 6px 8px;
        font-size: 50px;
        position:absolute;
        top:185;
        left:48px;
    }
    
    .info h3
    {
        color: rgb(14, 13, 13);
        word-spacing:2.3px;
        font-family:serif;
        font-size: 25px;
        position:absolute;
        top:235px;
        left:780px;
    }
    .button
    {
        margin-top: 80px;
        margin-left: 100px;
    }
    
    .btn
    {
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        position:absolute;
        top:506px;
        left:780px;
        font-size: 13px;
        text-transform: uppercase;
    }
    .btn-one
    {
        background-color: darkorange;
        font-family: "Roboto", sans-serif;
    }
    #container ul{
        list-style:none;
        padding:10px 120px;
         margin-right: 0px;
        
    }
    #container ul li
    {
        background-color:transparent;
        width:153px;
        display:inline-block;
        border: 1px solid transparent;
        border-radius:50px;
        height:45px;
        line-height:53px;
        text-align:center;
        float:right;
        
        font-size:20px;
        position:relative;
        
    }
        
    #container ul li:hover >ul{
        color:#000;
        background-color:white;
    display:block;}
    
    
    
    #container ul ul ul{
        margin-left:150px;
        top:0px;
        position:absolute;
    }
    
    #container ul li a{
        text-decoration: none;
        color:white;
        font-family:cursive;
        font-size:21px;
        padding:5px 20px;
        border: 1px solid transparent;
        border-radius:20px;
        transition: 0.6s ease;
    }
    
    #container ul li a:hover 
    {
        background-color:white;
        color:#000;
    }
    
    #container ul li.active a
    {
        background-color:white;
        color:#000;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <title>About</title>
    <link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
    
    </head>
    <body bgcolor="white">
        <header>
        
        
             <div id="container">
            <ul>
            
                <li><a href="contact.html">Contact Us</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                
                <li><a href="home.html">Home</a></li>
            </ul>
                        </div>
            
            
            <div class="logo">
            <img src="large.png">
            </div>
            <div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
                Urban<span style="color: #C533FF;">-Pet</span>
            </div>
    
            <div class="q">
            <h2><b><i>"The greatness of a nation and<br>its moral progress can be<br>judged by the way its animals<br> are treated."</i></b></h2>
            </div>
            
            
            <div class="info">
            <h1> ABOUT US </h1>
            <h3> This website is exclusively for administration department.This website providee following objectives:
               <br> 1.Storing and managing the basic information about pets and pet products in the shop,
            <br>2.Storing and managing the basic information about the customer <br>
            <br>3.Track the information about sold pets and products to a customer. <br>
                <br>
                4.Keep track of your sales</h3>		
            
            
            </div>
            
            <!--<div class="pic">
            <img src="care2.png">
            </div>-->
        
            
            
        </header>
        
        
        
    </body>