<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    img{
            width: 159px;
        position: absolute;
        left: 72px;
        top: 26px;
        }
    header /* header for website*/
    {
        background-image:url(contact.jpg);/* to set background darker we keep obesity to be 0.5*/
        height: 100vh;
        background-repeat:no-repeat;
        background-position: center;/* properties of background*/
        font-family: sans-serif;
    }
    
    .info2
    {
        position: absolute;
        width: 1200px;
        margin-left: -75px;
        margin-top: 142px;
    }
    
    .info2 h1
    {
        color: orange;
        text-transform: uppercase;
        font-size: 40px;
        font-family:serif;
        text-align: -webkit-lef;
        margin-top: 140px;
        margin-left: 100px;
    }
    
    .info2 h2
    {
        color: navy;
        line-height: 0.5em;
        text-transform: none;
        font-size: 20px;
        color:navy;
        font-family:serif;
        text-align: -webkit-lef;
        margin-top: 20px;
        margin-left: 100px;
    }
    .info2 h3
    {
        color: black;
        line-height: 0.5em;
        text-transform: none;
        font-size: 18px;
        font-family:serif;
        text-align: -webkit-lef;
        margin-top: 20px;
        margin-left: 100px;
    }
        
    .contact-title
    {
        position: absolute;
        width: 311px;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
        margin-left: 28px;
        margin-top: 122px;
        font-family: serif;
    }
    
    .contact-title h1
    {
        color: darkslateblue;
        text-transform: capitalize;
        font-size: 38px;
        text-align: -webkit-lef;
        margin-left: 0px;
        margin-top: 30px;
    }
    
    .contact-title h2
    {
        color:darkslateblue;
        text-transform: none;
        font-size: 20px;
        text-align: -webkit-lef;
        margin-left: 0px;
        margin-top: 22px;
    }
     
    .one-box
    {
        position: absolute;
        top: 0;
        left: 0;
        width:300px;
        height: 400px;
        margin-left: 761px;
        margin-top: 349px;
    }
    
    .one-box input[type="text"]
    {
        display: block;
        box-sizing: border-box;
        width: 500px;
        height: 32px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color: navy;
        font-size: 20px;
        margin-bottom: 16px;
        font-family: sans-serif;
        font-weight: 400;
        transition: 0.25 ease;
        
    }
    
    
    input[type="submit"]
    {
        background: orange;
        border-color: transparent;
        width: 500px;
        color: navy;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
    }
    input[type="submit"]:hover
    {
        background-color: green;
        cursor: pointer;
    }
        #container ul{
        list-style:none;
        padding:10px 120px;
         margin-right: 0px;
        
    }
    #container ul li
    {
        background-color:transparent;
        width:153px;
        display:inline-block;
        border: 1px solid transparent;
        border-radius:50px;
        height:45px;
        line-height:53px;
        text-align:center;
        float:right;
        
        font-size:20px;
        position:relative;
        
    }
        
    #container ul li:hover >ul{
        color:#000;
        background-color:white;
    display:block;}
    
    
    
    #container ul ul ul{
        margin-left:150px;
        top:0px;
        position:absolute;
    }
    
    #container ul li a{
        text-decoration: none;
        color:white;
        font-family:cursive;
        font-size:21px;
        padding:5px 20px;
        border: 1px solid transparent;
        border-radius:20px;
        transition: 0.6s ease;
    }
    
    #container ul li a:hover 
    {
        background-color:white;
        color:#000;
    }
    
    #container ul li.active a
    {
        background-color:white;
        color:#000;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Contact us </title>
    <link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
    
    </head>
    <body>
        
        
        <header>
    
            
            <div id="container">
            <ul>
                
                <li class="active"><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
               
                <li><a href="home.html">Home</a></li>
                
                
            </ul>
            </div>	
            <div class="logo">
            <img src="large.png">
            </div>
            <div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
                    my-<span style="color: #C533FF;"> Pet</span>
                </div>
    
            
            <div class="contact-title">
            <h1>Contact Page</h1>
            <h2>We are ready to serve you!</h2>
    
            </div>
            <div class="info2">
                <h1> TINY WORLD</h1>
            <h3> Pet lovers rely on Harry's Pet Store!</h3>
            <br>
            <h2>Customer Service</h2>
            <h3>Call 9835462870 To Know How We Work</h3>
            <br>
            <h2>Visit Our Place</h2>
            <h3>56/1 Theme Name Discover Street
    New York, NY 10012, USA</h3><br>
    
            <h3>Please email us to give us feedback, compliments, or questions about our products!<br><br>
            We hope you are enjoying your experience with Really Good Pets Shop.<br><br>  
            Thank you!</h3>
                    <h3>Email : help@myPet.com</h3>
            <h2>Office Schedule :</h2>
            <h3>Monday to Saturday : 09:00am to 18:00pm</h3>
    
            </div>
            
           
            
            
            
        </header>
        
        
    </body>
    </html>