<style type="text/css">
	
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    
    header{
        background-image:linear-gradient(rgba(195,134,81,0.27),rgba(184,142,104,0.09)),url(wallpaper.jpg);
        height: 100vh;
        background-size:cover;
        background-position: center;
        
    }
    
    
    #container ul{
        list-style:none;
        padding:10px 120px;
         margin-right: 0px;
        
    }
    #container ul li
    {
        background-color:transparent;
        width:153px;
        display:inline-block;
        border: 1px solid transparent;
        border-radius:50px;
        height:45px;
        line-height:53px;
        text-align:center;
        float:right;
        
        font-size:20px;
        position:relative;
        
    }
        
    #container ul li:hover >ul{
        color:#000;
        background-color:white;
    display:block;}
    
    
    
    #container ul ul ul{
        margin-left:150px;
        top:0px;
        position:absolute;
    }
    
    #container ul li a{
        text-decoration: none;
        color:white;
        font-family:cursive;
        font-size:21px;
        padding:5px 20px;
        border: 1px solid transparent;
        border-radius:20px;
        transition: 0.6s ease;
    }
    
    #container ul li a:hover 
    {
        background-color:white;
        color:#000;
    }
    
    #container ul li.active a
    {
        background-color:white;
        color:#000;
    }
    
    
    .logo img{
        float:left;
        width:150px;
        /*height:auto;*/
        /*border-radius:70px;*/
        position: absolute;
        left:28px;
        top:20px;
    }
    .main{
        max-width:1309px;
        margin:auto;
    }
    
    h1
    {
        color: black;
        font-size: 50px;
       /* font-family: cursive;*/
        font-family: serif;
        text-transform:capitalize;
        -webkit-text-emphasis-color: open;
        -webkit-text-emphasis-color: darkorange;
        -webkit-text-fill-color:black;
        margin-left:600px;
        margin-top: 70px;
    }
    h2
    {
        color:black;
        margin-left:600px;
        margin-top: 190px;
        font-size:30px;
        font-family: serif;
    }
    h3
    {
        color:black;
        text-transform:capitalize;
        margin-left:600px;
        margin-top: 5px;
        font-family:cursive;
        font-size:20px;
    }
    h5
    {
        color:black;
        font-size:22px;
        font-stretch:1px;
        margin-left:600px;
        margin-top:0px;
    }
    .button
    {
        margin-top: 30px;
        margin-left: 800px;
    }
    
    .btn
    {
        border: 1px solid black;
        padding: 10px 30px;
        color: black;
        text-decoration: none;
        margin-right: -227px;
        font-size: 13px;
        text-transform: uppercase;
    }
    .btn-two
    {
        background-color: darkorange;
        font-family: "Roboto", sans-serif;
    }
    
    .btn-one
    {
        font-family: "Roboto", sans-serif;
    }
    
    
    .btn-one:hover
    {
        background-color: darkorange;
        transition: all 0.4s ease-in;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Home</title>
        <link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
    </head>
    
    <body>	
        <header>
            <div id="container">
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">LOGIN</a></li>
                <li class="active"><a href="#">Home</a></li>
            
            </ul>
            </div>
            <div class="main">
            <div class="logo">
            <img src="large.png">
            </div>
            
            <div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
                Urban<span style="color: #C533FF;">-Pet</span>
            </div>
    
            <div class="hero">
            <h2>Love your Pet, Care Pet</h2>
            <h5>-----------------------------------------------------------------</h5>
            
            <h1> Pet Store Management with database</h1>
                <div class="button">
                    
                </div>
            </div>
            </div>
        </header>
    </body>
    </html>